[pytest]
log_cli=true
;python_files = test_*.py
;python_functions = test_*
; Опции командной строки для pytest
;addopts = -rsxX -l --tb=short --strict
; Настройки плагинов
;plugins = pytest_logging

; Фильтры для тестов
; markers = slow: Marks tests as slow
;markers =
;   api: тесты API
;   ui: тесты UI
;   event: тесты мероприятий
;   auth: тесты авторизации
;    pytest test.py -v -m "api" # test.py замените на имя своего файла в проекте
;pytest test.py -v -m "ui and auth"
;pytest test.py -v -m "auth or event"

;xfail_strict = true
;log_format = %(asctime)s %(levelname)s %(message)s
;log_date_format = %Y-%m-%d %H:%M:%S

; Дополнительные настройки
; timeout = 10  # Максимальное время выполнения каждого теста в секундах

